<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/carAvatar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerInside"
            tools:src="@drawable/ic_baseline_directions_car_24" />

        <include layout="@layout/separator_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/carDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/carMake"
                    style="@style/RegularBold16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    app:drawableLeftCompat="@drawable/ic_baseline_directions_car_24"
                    tools:text="Audi" />

                <TextView
                    android:id="@+id/carMileage"
                    style="@style/Regular14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    app:drawableLeftCompat="@drawable/ic_baseline_timeline_24"
                    tools:text="18000 km" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/isFavoriteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/ic_baseline_favorite_border_24" />
        </LinearLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>





